D:\Загрузки\Работа\task3\bin\Debug\net5.0\task3.exe
D:\Загрузки\Работа\task3\bin\Debug\net5.0\task3.deps.json
D:\Загрузки\Работа\task3\bin\Debug\net5.0\task3.runtimeconfig.json
D:\Загрузки\Работа\task3\bin\Debug\net5.0\task3.runtimeconfig.dev.json
D:\Загрузки\Работа\task3\bin\Debug\net5.0\task3.dll
D:\Загрузки\Работа\task3\bin\Debug\net5.0\ref\task3.dll
D:\Загрузки\Работа\task3\bin\Debug\net5.0\task3.pdb
D:\Загрузки\Работа\task3\obj\Debug\net5.0\task3.csproj.AssemblyReference.cache
D:\Загрузки\Работа\task3\obj\Debug\net5.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Загрузки\Работа\task3\obj\Debug\net5.0\task3.AssemblyInfoInputs.cache
D:\Загрузки\Работа\task3\obj\Debug\net5.0\task3.AssemblyInfo.cs
D:\Загрузки\Работа\task3\obj\Debug\net5.0\task3.csproj.CoreCompileInputs.cache
D:\Загрузки\Работа\task3\obj\Debug\net5.0\task3.dll
D:\Загрузки\Работа\task3\obj\Debug\net5.0\ref\task3.dll
D:\Загрузки\Работа\task3\obj\Debug\net5.0\task3.pdb
D:\Загрузки\Работа\task3\obj\Debug\net5.0\task3.genruntimeconfig.cache
D:\Загрузки\Работа\task3\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Загрузки\Работа\task3\obj\Debug\net5.0\task3.csproj.CopyComplete
D:\git\rep\rep\task3\bin\Debug\net5.0\task3.exe
D:\git\rep\rep\task3\bin\Debug\net5.0\task3.deps.json
D:\git\rep\rep\task3\bin\Debug\net5.0\task3.runtimeconfig.json
D:\git\rep\rep\task3\bin\Debug\net5.0\task3.runtimeconfig.dev.json
D:\git\rep\rep\task3\bin\Debug\net5.0\task3.dll
D:\git\rep\rep\task3\bin\Debug\net5.0\ref\task3.dll
D:\git\rep\rep\task3\bin\Debug\net5.0\task3.pdb
D:\git\rep\rep\task3\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\git\rep\rep\task3\obj\Debug\net5.0\task3.csproj.AssemblyReference.cache
D:\git\rep\rep\task3\obj\Debug\net5.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\git\rep\rep\task3\obj\Debug\net5.0\task3.AssemblyInfoInputs.cache
D:\git\rep\rep\task3\obj\Debug\net5.0\task3.AssemblyInfo.cs
D:\git\rep\rep\task3\obj\Debug\net5.0\task3.csproj.CoreCompileInputs.cache
D:\git\rep\rep\task3\obj\Debug\net5.0\task3.csproj.CopyComplete
D:\git\rep\rep\task3\obj\Debug\net5.0\task3.dll
D:\git\rep\rep\task3\obj\Debug\net5.0\ref\task3.dll
D:\git\rep\rep\task3\obj\Debug\net5.0\task3.pdb
D:\git\rep\rep\task3\obj\Debug\net5.0\task3.genruntimeconfig.cache
